# ContactEFAPI

./: ContactEFAPI.sln  README.md
ContactEFAPI/: ContactEFAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
ContactEFAPI/Controllers/: DepartmentsController.cs  WeatherForecastController.cs
ContactEFAPI/Data/: ContactManagementContext.cs
ContactEFAPI/Migrations/: 20230312024049_fixedFK.Designer.cs  20230312024049_fixedFK.cs  20230312171303_updating-models.Designer.cs  20230312171303_updating-models.cs  20230312204251_FixingNullDepartments.Designer.cs  20230312204251_FixingNullDepartments.cs  ContactManagementContextModelSnapshot.cs
ContactEFAPI/Models/: Contact.cs  Department.cs  DepartmentDTO.cs  Location.cs
ContactEFAPI/Profiles/: Mapping.cs
ContactEFAPI/Properties/: launchSettings.json
DatabasePopulating/: DatabasePopulating.csproj  Program.cs
